/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21-Mar-2022, 05:21:31
    Author     : Admin
*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: cursive,sans-serif ;
}
.container{
	position: relative;
	width: 100%;
}
.navigation{
	position: fixed;
	width: 300px;
	height: 100%;
	background: #003147;
	transition: 0.5s;
	overflow: hidden;
}
/*change width of active navigation*/
.navigation.active{
	width: 60px;
}
.navigation ul{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
}
.navigation ul li:nth-child(1) .fa{
	margin-bottom:30px ;
}
.navigation ul li:last-child{
	margin-top: 30px;
}
.navigation ul li:hover{
	background: #03a94f;
}
/*reset hover effect to logo span which is first child of class navigation*/
.navigation ul li:nth-child(1):hover{
	background: transparent;/*ke thua lai thuoc tinh cua class cha*/
}

.navigation ul li a{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
}

.navigation ul li a .icon
{
	position: relative;
	display: block;
	min-width: 60px;
	min-height: 60px;
	line-height: 50px;
	margin-top: 6px;
	text-align: center;
}

.navigation ul li a .icon .fa 
{
	color: #fff;
	font-size: 30px;
}

.navigation ul li a .title
{
	position: relative;
	display: block;
	height: 60px;
	padding: 0 10px;
	line-height: 60px;
	white-space: nowrap;
}
.main
{
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: #f5f5f5;
	transition: 0.5s;
	overflow: hidden;
}
/*change width of active main*/
.main.active{
	width: calc(100% - 60px);
	left: 60px;
}
.main .topbar {
	width: 100%;
	background: #fff;
	height: 60px;
	padding: 0 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.toggle
{
	position: relative;
	width: 60px;
	height: 60px;
	cursor: pointer;
}
.toggle:before
{
	content: '\2261';
	font-family: sans-serif;
	position: absolute;
	font-size: 47px;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #111;
}

/*style search bar*/
.search
{
	position: relative;
	width: 400px;
	margin: 10px 0;
}
.search label
{
	position: relative;
	width: 100%;
}
.search label input{
	width: 100%;
	height: 40px;
	border-radius: 20px;
	padding: 5px 10px;
	padding-left: 35px;
	outline: none;
	border: 1px solid rgba(0, 0, 0, 0.2);
}
.search label .fa{
	position: absolute;
	left: 15px;
	top: 0;
}

.main{
	height: 100vh;
	overflow-y: scroll;
	overflow-x: hidden;
}
/*Style for user */
.user{
	position: relative;
	width: 50px;
	height: 50px;
	min-width: 50px;
	border-radius: 50%;
	overflow: hidden;
}
.user img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;/*set width and height of img = father class*/
	height: 100%;
	object-fit: cover;
}

/* style recent order table */

.details{
	position: relative;
	width: 100%;
	padding-top: 20px;
	display: grid ;
	grid-template-columns: 2fr 1.5fr;
	grid-gap: 20px;
	transition: 0.5s;
	transition-delay: 1s;
}
.main.active .details{
	grid-template-columns: 1.75fr 1.75fr;
}
.details .leftCard{
	position: relative;
	display: flex;
	min-height: 530px;
	background: #fff;
	border-radius: 8px;
	padding: 20px;
	margin-left: 10px;
	flex-direction: column;
}


.details .cardHeader{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cardHeader h2{
	font-weight: 600;
}

/* Style list card */
.details .leftCard .session{
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /*justify-content: flex-start;*/
    margin-top: 30px;
}

.details .leftCard .product_tag {
	margin-top: 10px;
	height: 200px;
	width: 150px;
    position:  relative;
    border-radius: 20px;
    overflow: hidden;
}

.details .leftCard .session .product_tag .title{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #ccccff;
    padding: 5px 10px;
    margin: 0;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3));
    transition: 0.5s;
}
.details .leftCard .session .product_tag img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .leftCard .session .product_tag img:hover~ .title,
.details .leftCard .session .product_tag .title:hover{
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));
}
.details .leftCard .session .product_tag .title button{
    background: transparent;
    color: white;
    border:none;
    box-shadow: 1px 1px 5px rgba(63,170,181,0.46);
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
}
.details .leftCard .session .product_tag .title button:hover{
	box-shadow: 1px 1px 5px rgba(63,170,181,0.46),
    			1px 1px 5px rgba(63,170,181,0.46),
    			1px 1px 5px rgba(63,170,181,0.46),
    			1px 1px 5px rgba(63,170,181,0.46),
    			1px 1px 5px rgba(63,170,181,0.46)
}
/*							Style right card 						*/
.rightCard
{
	position: relative;
	min-height: 530px;
	background: #fff;
	border-radius: 8px;
	padding: 20px;
	margin: 0 10px 0 0;
	overflow: hidden;
}
.rightCard{
	position: sticky;
	top: 0;
	height: 600px;
	top: 0;
}
.details .rightCard .cardHeader .close{
	transition-delay: 0.5s;
	font-size: 2rem;
}
.details .rightCard .cardHeader .close:hover{
	color: red;
}
.details .rightCard .empty{
	display: flex;
	position: absolute;
	top: 0;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}
.details .rightCard .empty{

	font-size: 3em;
	opacity: 0.5;
}
.details .rightCard .empty .h2{
	font-size: 20px;
	text-align: center;
}

.details .rightCard .hidden{
	display: none;
}

/*.details .rightCard .content{

}*/

.details .rightCard .content .header{
	margin: 40px 10px 0 10px;
	display: flex;
	flex-wrap: wrap;

}
.details .rightCard .content .header .inputBx{
	position: relative;
	width: 190px;
	height: 30px;
	margin-bottom: 25px;
	padding: 5px;
}
.main.active .details .rightCard .content .header .inputBx{
	width: 250px;
}
.main.active .details .rightCard .content .header .inputBx.short{
	width: 100px;
}
input{
	border-radius: none;
}
:focus{
	outline: none;
	background: #fff;
}
.details .rightCard .content .inputBx span,
.details .rightCard .content .inputBx label{
	position: absolute;
}
.details .rightCard .content .inputBx span{
		font-size: 18px;
		top: -20px;
		left: 0;
		padding: 5px;
}
.details .rightCard .content .inputBx label{
		right:0;
		top: 0;
		padding: 5px;
		opacity: 0.3;
}	
.details .rightCard .content .inputBx:hover label,
.details .rightCard .content .inputBx:focus label{
	opacity: 1;
	color: rgba(94, 255, 148, 1);
}
.details .rightCard .content .header .inputBx input,
.details .rightCard .content .header .inputBx select{
	width: 100%;
   	height: 100%;
   	border: none;
   	font-size: 16px;
   	transition: 1s;
   	transition-timing-function: ease-in-out;
   	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
details .rightCard .content .header .inputBx input:hover,
.details .rightCard .content .header .inputBx select:hover{
	border-color: rgba(94, 255, 148, 1);
}
.details .rightCard .content div.header div.inputBx.short{
	width: 100px;
}
.details .rightCard .content .addressBx{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	transition: 1s;
	height: 20px;
	margin-left: 30px;
}
.details .rightCard .content .addressBx .before{
	display: flex;
	position: absolute;
	top: 0;
	left: -15px;
  	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
  	border-radius: 50%;
  	width: 20px;
  	height: 20px;
  	justify-content: center;
    align-items: end;
    cursor: pointer;
    overflow-y: hidden;
}

.details .rightCard .content .addressBx.hidden{
	display: none;
}
.details .rightCard .content .addressBx.show{
	margin: 0;
	overflow: visible;
	height: 110px;
}
.details .rightCard .content .addressBx .inputBx{
			display: none;
			width: 150px;
}
.details .rightCard .content .addressBx.show .inputBx{
			display: unset;
}


.details .rightCard .content .infor{
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	width: 100%;
	height: 150px;
	overflow: hidden;
	transition: 0.5s;
	border-radius: 5px;
}
.details .rightCard .content .infor:hover{
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
}
/*Style table*/
.details table
{
	width: 100%;
	border-collapse: collapse;
	margin-top: 30px;
}

.details table thead td{
	font-size: 18px;
	font-weight: 600;
}

.details table tr,
.details table thead{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details table tr:last-child{
	border-bottom: none;
}

.details table tr td{
	padding: 9px 5px;
	text-align: center;
}

.details table tr td:last-child{
	text-align: right;
}

.details table tr td:nth-child(3){
	text-align: left;
}
.details .rightCard .content .infor table{
	margin-top: 0;
	padding: 5px;
}
.details .rightCard .content .infor table thead{
	background: white;
	position: sticky;
	top: -10px;
	z-index: 1;
}
.details .rightCard .content .infor table tr td:nth-child(3){
	text-align: center;
}
.details .rightCard .content .infor table tr td input{
	width: 50px;
    border: none;
    text-align: center;
    border-bottom: 1px solid;
}
.details .rightCard .content .infor table tr td span.btnf{
	display: inline-block;
    width: 20px;
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
}

.details .rightCard .content .total{
	margin: 10px 0;
	display: flex;
	justify-content: flex-end;
}
.details .rightCard .content .footer{
	margin-top: 10px;
	display: flex;
	justify-content: flex-end;
}
.details .rightCard .content .footer .btnf{
	cursor: pointer;
	padding: 3px 5px;
	margin-left: 5px;
}
[disabled]{
	cursor: default !important;
}
select[disabled]{
	color: black;
}